#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 02 17:32:57 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=true
